* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: black;
    color: white;
    width: 100%;
}



header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15vh;
    position: fixed;
    z-index: 1;
    background-color: black;
}
header img{
    width: 75px;
    height: 60px;
}

header ul {
    display: flex;
    justify-content: space-around;
    width: 45%;
    list-style: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;

}

header ul li a:hover {
    padding-bottom: 3px;
    border-bottom: 3px solid rgb(255, 136, 0) ;
    color:rgb(255, 136, 0) ;
}

header .logo {
    padding-left: 5%;
}

header .icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10%;
    font-size: 25px;
}
header .icon  a i{
    color: #fff;

}
header .icon  a i:hover{
    color: rgb(255, 132, 17);
}




.search{
    position: absolute;
    right: 7%;
    top: 16vh;
    background-color: white;
    display: flex;
    align-items: center;
    width: 500px;
    height: 50px;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.4s;
}
header .icons div{
    cursor: pointer;
    font-size: 25px;
    margin-left: 10px;
}

.search.active{
    transform: scaleY(1);
}

header .search input{
    width: 100%;
    height:100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
}

.search label{
    cursor: pointer;
    margin-right: 15px;
    color: black;
    border: none;
    font-size: 25px;
}




header .foo {
    position: absolute;
    width: 30%;
    height: 85vh;
    background: #fff;
    top: 15vh;
    right: 0;
    z-index: 0;
    color: black;
    transform: scaleX(0);
    transform-origin: right;
    transition: 0.6s;
}
header .foo.active{
    transform: scaleX(1);
}
header .foo .card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px;
    
}
header .foo .card img{
    width: 100px;
    height: 80px;
}
header .foo .card .text h3{
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header .foo .card .text p{
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: rgb(161, 59, 0);
}






.home {
    width: 100%;
    height: 112vh;
    z-index: 0;
    background: url(../home-img.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home .text {
    padding-top: 38vh;
    margin-left: 6%;
}

.home .text h1 {
    font-size: 60px;
    width: 46%;
}

.home .text p {
    font-size: 25px;
    width: 50%;
}

.home .text button {
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 2vh;
    background-color: rgb(58, 57, 57);
    color: white;
   transition: 0.5s ease;
    border: 1px solid white;
}
.home .text button:hover {
    padding: 10px 36px;
    letter-spacing: 2px;
}




.about .container h1 {
    text-align: center;
    margin-top: 30px;
}

.about .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80vh;
    margin: 0 auto;
}

.about .container .row img {
    width: 50%;
}

.about .container .row .text {

    padding: 50px;
}

.about .container .row .text h1 {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.about .container .row .text p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about .container .row .text button {
    padding: 8px 30px;
    font-size: 20px;
    background-color: rgb(53, 23, 23);
    color: white;
    border: 1px solid white;
    transition: 0.5s ease;
}

.about .container .row .text button:hover {
    background-color: white;
    color: rgb(53, 23, 23);
    padding: 8px 35px;  
    letter-spacing: 2px;
}



.menu {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.menu h1 {
    text-align: center;
    padding-bottom: 50px;
}

.menu .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 50vh;
    margin: 0 auto;
}

.menu .cards .card {
    border: 1px solid white;
    width: 31%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.7s;
}

.menu .cards .card:hover {
    background-color: white;
    color: black;
}

.menu .cards .card p {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding: 15px;
}

.menu .cards .card p span {
    font-size: 18px;
    color: red;

}

.menu .cards .card button {
    padding: 5px 25px;
    font-size: 20px;
    background-color: rgb(68, 46, 46);
    color: white;
    border: 1px solid red;
    transition: 00.5s ease;
    cursor: pointer;
}

.menu .cards .card button:hover {
    padding: 5px 30px;
    letter-spacing: 2px;
}




.products {
    width: 100%;
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.products .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80vh;
    margin: 0 auto;
}

.products h1 {
    text-align: center;

}


.products .cards .card {
    border: 1px solid white;
    width: 32%;
    height: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.7s;

}



.products .cards .card .icon i {
    border: 1px solid white;
    font-size: 20px;
    padding: 15px;
    margin: 18px;
    transition: 0.5s ease;
}

.products .cards .card .icon i:hover {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(218, 255, 8);
    background-color: rgb(117, 92, 92);
}

.products .cards .card p {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding: 15px;
}

.products .cards .card p span {
    font-size: 18px;
    color: red;

}

.products .cards .card .icons i {
    color: rgb(255, 230, 0);
    font-size: 20px;
}

.review {
    width: 100%;
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.review .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 90vh;
    margin: 0 auto;
}


.review .cards .card {
    border: 1px solid white;
    width: 32%;
    height: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.7s;
    padding: 20px;
    text-align: center;

}

.review .cards .card img:nth-of-type(1) {
    height: 90px;
    width: 80px;
    padding-bottom: 15px;
}

.review .cards .card img#b {
    width: 90px;
    height: 90px;
    border-radius: 50%;

}

.review .cards .card p {
    font-size: 17px;
}

.contact {
    text-align: center;
    width: 100%;
    height: 100vh;
}

.contact .cards {
    width: 80%;
    height: 455px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.contact .cards .more {

    width: 50%;
    height: 50vh;
}

.contact .cards form {
   
    width: 50%;
    height: 80vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    flex-direction: column;
    margin-top: 150px;
}

.contact .cards form .icon-text input {
    width: 480px;
    height: 8vh;
    padding-left: 50px;
    font-size: 20px;
    margin: 20px;
  color: #fff;
    background-color: rgb(31, 31, 31);
    border: none;
    outline: none;

}
.contact .cards form .icon-text {
    position: relative;
}
.contact .cards form .icon-text i{
    position: absolute; 
    color: rgb(255, 255, 255);
    top: 40%;
    left: 7%;
    font-size: 20px;
}


.contact .cards form button {
    padding: 8px 25px;
    background-color: rgb(68, 41, 41);
    color: antiquewhite;
    border: 1px solid white;
    font-size: 18px;
    transition: 0.5s;
    
}

.contact .cards form button:hover {
    padding: 8px 30px;
    font-size: 18px;
    letter-spacing: 2px;
}



.blogs {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blogs h1 {
    text-align: center;

}

.blogs .cards {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.blogs .cards .card {
    width: 32%;
    height: auto;
    border: 1px solid white;
    overflow: hidden;
}

.blogs .cards .card:hover img {
    transform: scale(1.2);
}

.blogs .cards .card .card-img {
    overflow: hidden
}


.blogs .cards .card img {
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: 0.5s;

}




.blogs .cards .card h1 {
    font-size: 26px;
    text-align: left;
    padding: 10px 7px;
}

.blogs .cards .card h2 {
    padding-bottom: 10px;
    padding-left: 7px;
}

.blogs .cards .card p {
    font-size: 18px;
    padding-left: 7px;
}

.blogs .cards .card button {
    margin-left: 7px;
    padding: 8px 30px;
    font-size: 18px;
    margin-top: 20px;
    transition: 00.7s;
    margin-bottom: 15px;
    transition: 0.5s;
}

.blogs .cards .card button:hover {
    background-color: orange;
    display: block;
    color: black;
    padding-top: 9px 36px;
    letter-spacing: 2px;
}
.footer{
    background-color: rgb(37, 37, 37);
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.foo-icon{
    font-size: 22px;
    width: 40%;
    height: 15vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foo-icon a{
    text-decoration: none;
}
.foo-icon a i{
    text-decoration: none;
    border: 1px solid white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: 0.5s ease;
    list-style: none;
}
.foo-icon a i:hover{
    background-color: rgb(233, 124, 0);
    border: 1px solid white;
}
.foo-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 15vh;
    
}
.foo-nav ul li{
    list-style: none;
    padding: 10px;
    
    
}
.foo-nav ul li a{
    color: #fff;
    text-decoration:none;
    font-size: 22px;
    letter-spacing: 1.5px;
    transition: 0.5s;
    border: 1px solid #fff;
    padding: 10px 30px;
}

.foo-nav ul li a:hover{
    color: rgb(255, 255, 255);
   background-color: rgb(233, 124, 0); 
}

.footer h2{
    color: rgb(255, 123, 0);
    letter-spacing: 1.5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}





/* <style> */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 